# pmv-ads-2023-1-e4-proj-infra-t2-checkit

./: .gitignore  README.md  package-lock.json  package.json
MobileApp/: App.js  app.json  babel.config.js  ggg.html  package-lock.json  package.json
MobileApp/AwesomeProject/: App.js
MobileApp/AwesomeProject/src/Componentes/: ProgressBar.js
MobileApp/AwesomeProject/src/Navegações/: Main.js
MobileApp/AwesomeProject/src/Telas/: CadastroUsuario.js
MobileApp/src/Componentes/: Body.js  Botao.js  Container.js  Date.js  Input.js  ProgressBar.js  TextOverInput.js
MobileApp/src/Contexts/: AuthUserProvider.js  ProjectsProvider.js  TaskProvider.js  TasksProvider.js  UserProvider.js
MobileApp/src/Navegacoes/: Main.js
MobileApp/src/Navegações/: Main.js
MobileApp/src/Services/: URL.js  webapiservices.js
MobileApp/src/Telas/: Home.js
MobileApp/src/Telas/Projeto/: HomeProjeto.js  HomeProjetoTestes.js  NovoProjeto.js
MobileApp/src/Telas/Tarefa/: NovaTarefa.js
MobileApp/src/Telas/Usuario/: CadastroUsuario.js  EditarUsuario.js  Home.js  Login.js  MainHome.js  MeuPerfil.js  TelaInicial.js
WebApi/ApiGateway/ApiGateway/: Program.cs  configuration.json
WebApi/ApiGateway/ApiGateway/Models/: Authenticate.cs  Project.cs  Tarefa.cs  User.cs
WebApi/Profile/Profile/: Profile.csproj  Program.cs  appsettings.json
WebApi/ProjectManager/: ProjectManager.sln
WebApi/ProjectManager/ProjectManager/: Program.cs  ProjectManager.csproj  appsettings.json
WebApi/Task&ProjectHistory/Task&ProjectHistory/: Task&ProjectHistoric.sln
WebApi/Tasks/TasksSolution/: TasksSolution.sln
WebApi/Users/: Users.sln
WebApi/Users/Users/: Program.cs  appsettings.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md
front/checkit/: package-lock.json  package.json
front/checkit/src/: App.jsx  main.jsx  main2.jsx
img/: MatrizDeRastreabilidade.xlsx
src/: pmv-ads-2023-1-e4-proj-infra-t2-checkit.sln
src/ApiGateway/: ApiGateway.sln
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  configuration.json
src/MobileApp/AwesomeProject/: babel.config.js  package.json
src/Presentation/: Startup.cs
src/Profile/: Profile.sln
src/Profile/Profile/: Program.cs
src/ProjectManager/ProjectManager/: Program.cs  ProjectManager.csproj  WeatherForecast.cs  appsettings.json
src/ProjectManager/ProjectManager/Controllers/: ProjectsController.cs
src/ProjectManager/ProjectManager/Controllers/Requests/: RegisterProjectRequest.cs
src/ProjectManager/ProjectManager/Models/: LinkDto.cs  Member.cs  Project.cs
src/ProjectManager/ProjectManager/Services/Projects/: IProjectService.cs  ProjectService.cs
src/Task&ProjectHistory/Task&ProjectHistory/Task&ProjectHistory/: Historic_Task&Projects.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Task&ProjectHistory/Task&ProjectHistory/Task&ProjectHistory/Controllers/: HistoricController.cs  WeatherForecastController.cs
src/Task&ProjectHistory/Task&ProjectHistory/Task&ProjectHistory/Models/: Historic.cs  HistoricDatabaseSettings.cs
src/Task&ProjectHistory/Task&ProjectHistory/Task&ProjectHistory/Properties/: launchSettings.json
src/Tasks/TasksSolution/Tasks/: Program.cs  Tasks.csproj  WeatherForecast.cs  appsettings.json
src/Tasks/TasksSolution/Tasks/Controllers/: TarefasController.cs  WeatherForecastController.cs
src/Tasks/TasksSolution/Tasks/Models/: LinkDto.cs  Tarefa.cs  TarefasStoreDatabaseSettings.cs
src/Tasks/TasksSolution/Tasks/Services/: TarefasService.cs
src/Users/Users/: Program.cs  Users.csproj  appsettings.json
src/Users/Users/Controllers/: UsersController.cs
src/Users/Users/Migrations/: 20230325130359_InitilCreate.Designer.cs  20230325130359_InitilCreate.cs  AppDbContextModelSnapshot.cs
src/Users/Users/Models/: AppDbContext.cs  AuthenticateDto.cs  TokenService.cs  User.cs  UserDatabaseSettings.cs  UserDto.cs
src/Users/Users/Properties/: launchSettings.json
src/Users/Users/Services/: TokenService.cs  UserService.cs
src/pmv-ads-2023-1-e4-proj-infra-t2-checkit/: WeatherForecast.cs  pmv-ads-2023-1-e4-proj-infra-t2-checkit.csproj
src/pmv-ads-2023-1-e4-proj-infra-t2-checkit/Controllers/: WeatherForecastController.cs
src/pmv-ads-2023-1-e4-proj-infra-t2-checkit/Properties/: launchSettings.json
src/pmv-ads-2023-1-e4-proj-infra-t2-checkit/src/CheckIt/: Class1.cs
(+78 files in other folders)
