is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pmv_ads_2023_1_e4_proj_infra_t2_checkit
build_property.RootNamespace = pmv_ads_2023_1_e4_proj_infra_t2_checkit
build_property.ProjectDir = C:\Users\AnaPaula\OneDrive\Área de Trabalho\pmv-ads-2023-1-e4-proj-infra-t2-checkit\src\pmv-ads-2023-1-e4-proj-infra-t2-checkit\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AnaPaula\OneDrive\Área de Trabalho\pmv-ads-2023-1-e4-proj-infra-t2-checkit\src\pmv-ads-2023-1-e4-proj-infra-t2-checkit
build_property._RazorSourceGeneratorDebug = 
